.directions {
  margin-bottom: 11.25rem;

  @include media-max-tablet {
    margin-bottom: 5rem;
  }
}

.directions__heading {
  margin-bottom: 3.75rem;

  text-align: center;
}

.directions__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;

  @include media-max-tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-max-mobile {
    grid-template-columns: 1fr;
  }
}

.directions__item {
  display: flex;
  flex-direction: column;
  max-width: 24.375rem;
  margin: 0 auto;

  border: 1px solid $color-gray--300;
  border-radius: 4px;

  transition: box-shadow .4s ease-out;

  &--empty {
    text-align: center;
    justify-content: center;

    padding: 0 4.625rem;

    background-color: $color-gray--200;

    @include media-max-mobile {
      min-height: 313px;
    }
  }

  &:hover {
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  }
}

.directions__content {
  padding: 1.5rem;
}

.directions__desc {
  margin-bottom: 1.25rem;

  @include font(1rem, 160%, 400);
  color: $color-gray--700;
}

.directions__link {
  text-decoration: none;
  @include font(1rem, 160%, 700);
  color: $color-gray--900;

  transition: color .4s ease-out;

  &:hover {
    color: $color-primary;
  }

  & svg {
    margin-left: 0.5rem;
    fill: $color-primary;
    transform: scale(-1, 1);
  }
}
